Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be REMOVED:
  fonts-linuxlibertine fonts-sil-gentium fonts-sil-gentium-basic gdm3 gnome
  gnome-core hyphen-en-us libbsh-java libreoffice libreoffice-help-en-us
  libreoffice-librelogo libreoffice-nlpsolver libreoffice-ogltrans
  libreoffice-pdfimport libreoffice-script-provider-bsh
  libreoffice-script-provider-js libreoffice-script-provider-python
  libreoffice-wiki-publisher mythes-en-us task-gnome-desktop
0 upgraded, 0 newly installed, 20 to remove and 0 not upgraded.
After this operation, 70.8 MB disk space will be freed.
Do you want to continue? [Y/n] (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 191196 files and directories currently installed.)
Removing fonts-linuxlibertine (5.3.0-2) ...

Removing fonts-sil-gentium (20081126:1.03-1) ...
Removing fonts-sil-gentium-basic (1.1-7) ...
Removing gnome (1:3.22+3) ...
Removing task-gnome-desktop (3.39) ...
Removing gnome-core (1:3.22+3) ...
Removing gdm3 (3.22.3-3+deb9u2) ...
Removing hyphen-en-us (2.8.8-5) ...
Removing libreoffice-script-provider-bsh (1:5.2.7-1+deb9u5) ...
Removing libbsh-java (2.0b4-18) ...
n
Removing libreoffice (1:5.2.7-1+deb9u5) ...
Removing libreoffice-help-en-us (1:5.2.7-1+deb9u5) ...
Removing libreoffice-librelogo (1:5.2.7-1+deb9u5) ...
Removing libreoffice-nlpsolver (0.9+LibO5.2.7-1+deb9u5) ...
Removing libreoffice-ogltrans (1:5.2.7-1+deb9u5) ...
Removing libreoffice-pdfimport (1:5.2.7-1+deb9u5) ...
Removing libreoffice-script-provider-js (1:5.2.7-1+deb9u5) ...
Removing libreoffice-script-provider-python (1:5.2.7-1+deb9u5) ...
Removing libreoffice-wiki-publisher (1.2.0+LibO5.2.7-1+deb9u5) ...
Removing mythes-en-us (1:5.2.5-1) ...
Processing triggers for libreoffice-common (1:5.2.7-1+deb9u5) ...
Processing triggers for man-db (2.7.6.1-2) ...
Processing triggers for hicolor-icon-theme (0.15-1) ...
Processing triggers for fontconfig (2.11.0-6.7+b1) ...
